<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Photography</title>
    <meta name="author" content="Michał Moś">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/global-elements.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>

    <div class="header">
        <div class="nav-panel">
            <button class="nav-panel-button" onclick="document.location='login.html'">Zaloguj</button>
            <button class="nav-panel-button" onclick="document.location='register.html'">Rejestracja</button>
            </button>
        </div>
    </div>


    <div class="unlogged-decoration-container">
        <div class="unlogged-decoration-container-image">
            <div class="unlogged-decoration-container-image-img">
                <img id="unlogged-image" src="img/unlogged-main-photo.jpg" alt="Creative photo">
            </div>
        </div>

        <div class="unlogged-decoration-container-text">
            <div class="unlogged-decoration-container-text-txt">
                <h1>Witaj w świecie zdjęć<br> które zmienią Twoje postrzeganie świata
                </h1>
                <p>Zdjęcia które pokazują zwyczajny świat, w niezwyczajny sposób! Zarejestruj się i sprawdź!</p>
            </div>
        </div>
    </div>




</body>

</html>