<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logowanie</title>
        <meta name="author" content="Michał Moś">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/global-elements.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/register.css">
    <link rel="stylesheet" href="css/form-style.css">
    <link rel="stylesheet" href="css/login.css">
</head>

<body>
    <div class="website-image">
        <div class="website">
            <div class="header">
                <div class="nav-panel">
                    <button class="nav-panel-button" onclick="document.location='register.html'">Rejestracja</button>
                </div>
            </div>

            <div class="form-container">
                <div class="form-container-panel">
                    <p class="form-container-title">Logowanie użytkownika</p>
                    <form class="form-container-panel-form" onsubmit="check_data()">


                        <label name="username">Nazwa użytkownika</label>
                        <input class="form-container-panel-form-input" id="user-name" type="text" minlength="6"
                            maxlength="20" pattern="[a-zA-Z0-9-]+" required>


                        <label name="password">Hasło</label>
                        <input class="form-container-panel-form-input" id="pass-word" type="password" minlength="6"
                            required>


                        <button class="form-button" type="submit">Zaloguj</button>


                    </form>

                </div>

            </div>

        </div>
    </div>

    <script src="login.js"></script>
</body>

</html>