<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Photography</title>
    <meta name="author" content="Michał Moś">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/global-elements.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main-page.css">
</head>

<body>
    <div class="website-image">
        <div class="website">
            <div class="header-div">
                <div class="header">
                    <div class="nav-panel">
                        <button class="nav-panel-button" onclick="document.location='index.html'">Wyloguj</button>
                    </div>
                </div>
            </div>

            <div class="container">
                <div class="gallery">


                </div>
            </div>



        </div>

    </div>

    <script src="script.js">
    </script>
</body>

</html>