<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rejestracja</title>
    <meta name="author" content="Michał Moś">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/global-elements.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/register.css">
    <link rel="stylesheet" href="css/form-style.css">
</head>

<body>
    <div class="website-image">

        <div class="website">
            <div class="header">
                <div class="nav-panel">
                    <button class="nav-panel-button" onclick="document.location='login.html'">Zaloguj</button>
                </div>
            </div>

            <div class="form-container">
                <div class="form-container-panel">
                    <p class="form-container-title">Rejestracja użytkownika</p>
                    <form id="register-form" class="form-container-panel-form"
                        onsubmit="saveData(), validate_emails() ">
                        <label name="username">Nazwa użytkownika</label>
                        <input class="form-container-panel-form-input" id="username" type="text" minlength="6"
                            maxlength="20" pattern="[a-zA-Z0-9-]+" required>

                        <label name="email">Adres email</label>

                        <input class="form-container-panel-form-input" id="email" type="email" required>

                        <label name="confirm-email">Potwierdź adres email</label>

                        <input class="form-container-panel-form-input" id="confirm-email" type="email" required>
                        <label name="password">Hasło</label>

                        <input class="form-container-panel-form-input" id="password" type="password" minlength="6"
                            required>

                        <button id="register" class="form-button" type="submit">Zarejestruj</button>


                    </form>

                </div>

            </div>

        </div>
    </div>

    <script src="register.js"></script>
</body>

</html>