.form-container {
  margin: 120px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  color: #fff;
}
.form-container-panel {
  display: flex;
  align-items: center;
  flex-direction: column;
  max-width: 400px;
  height: 440px;
  background-color: rgb(22, 22, 22);
  border: 2px rgb(134, 134, 134) solid;
  padding: 40px;
  animation: form-fadein 2s ease 0s 1 normal forwards;
  box-shadow: 22px 22px 20px -12px rgba(0, 0, 0, 1.35);
}

@keyframes form-fadein {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.form-container-title {
  margin: -20px 0px 40px 0px;
  font-size: 30px;
  font-weight: 400;
}

.form-container-panel-form {
  display: flex;
  width: 100%;
  flex-direction: column;
}

.form-container-panel-form-input {
  width: 400px;
  padding: 10px;
  margin-bottom: 12px;
  box-sizing: border-box;
}

.form-button {
  margin: 35px 0 0 15px;
}

@media screen and (max-width: 768px) {
  .form-container-panel {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .form-container-title {
    font-size: 20px;
  }

  .form-container-panel-form {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .form-container-panel-form-input {
    padding: 10px;
    margin-bottom: 12px;
    box-sizing: border-box;
    width: 200px;
  }
}
