html,
body {
  margin: 0;
  padding: 0;
  font-family: "Open Sans", sans-serif;
  background-color: rgb(12, 12, 12);
  text-rendering: optimizeLegibility;
  height: 100%;
}




input {
  width: 120px;
  height: 35px;
  margin-top: 5px;
  border: none;
  border-radius: 5px;
  background-color: #d8d8d8;
}

button {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  color: rgb(255, 255, 255);
  font-size: 15px;
  width: 130px;
  height: 40px;
  cursor: pointer;
  border: none;
  border-radius: 10px;
  letter-spacing: 0.05em;
  background: linear-gradient(90deg, #0072ff 0%, #00d4ff 100%);
}

h1 {
  color: #eda858;
  font-size: 30px;
}

.website-image {
  background: url(../img/register-background.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;

  width: 100%;
  height: 100%;
}

/*.website-image:after {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(0, 0, 0, 1) 100%
  );
  border-radius: 0%;
  position: absolute;
  top: 0;
  left: 0;
}*/
