/*MAIN DECORATION */
.unlogged-decoration-container {
  display: flex;
  flex-direction: column;
}

.unlogged-decoration-container div {
  height: 300px;
}

.unlogged-decoration-container-image {
  margin-top: 120px;
  background: rgb(175, 175, 175);
  background: linear-gradient(
    236deg,
    rgba(163, 163, 163, 0.66) 0%,
    rgba(255, 255, 255, 0) 60%
  );
  width: 100%;
  display: flex;
  flex: 1;
  align-items: center;
}

.unlogged-decoration-container-image-img {
  position: relative;
  width: 800px;
  margin-left: 200px;
  clip-path: polygon(25% 0%, 100% 0, 75% 100%, 0% 100%);
  -webkit-clip-path: polygon(25% 0%, 100% 0, 75% 100%, 0% 100%);
  animation: image-slide 1s ease 0s 1 normal forwards;
}

@keyframes image-slide {
  0% {
    opacity: 0;
    transform: translateX(-250px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

#unlogged-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.unlogged-decoration-container-text {
  flex: 2;
}

.unlogged-decoration-container-text-txt {
  position: relative;
  margin-left: 900px;
  max-width: 800px;
  color: aliceblue;
  font-size: 20px;
}

@media screen and (max-width: 768px) {
  p {
    display: none;
  }

  .unlogged-decoration-container-text-txt {
    margin-left: 0px;
    font-size: 5px;
    text-align: center;
  }

  .unlogged-decoration-container-image {
    background: none;
  }

  .unlogged-decoration-container-image-img {
    clip-path: none;
    width: 100%;
    margin-left: 0;
    animation: none;
    animation: small-screen-img-animation 1s ease 0s 1 normal forwards;
  }
  @keyframes small-screen-img-animation {
    0% {
      opacity: 0;
      transform: scale(0.6);
    }

    100% {
      opacity: 1;
      transform: scale(1);
    }
  }
}
