body {
  height: auto;
}

.website-image {
  background: url(../img/main-page.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: 100%;
  height: 100%;
}

.header {
  z-index: 1;
  position: fixed;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.gallery {
  overflow: visible;
  margin-top: 100px;
  max-width: 1200px;
  display: flex;
  justify-content: center;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(3, 44vh);
  gap: 1vh;
  grid-auto-rows: minmax(100px, auto);
  width: 100%;
  height: auto;
}

.gallery-pad {
  position: relative;
  display: flex;
  align-items: flex-end;
  height: auto;
}

.gallery-image {
  object-fit: cover;
  min-width: 100%;
  display: block;
  height: 27vh;
  transition: 0.5s ease;

  position: relative;
}
.info-banner {
  position: absolute;
  transition: 0.5s ease;
  color: aliceblue;
  font-size: 2vh;
  opacity: 0;
}

.gallery-image:hover {
  transform: scale(120%);

  z-index: 100;
}

.gallery-pad:hover .info-banner {
  transform: scale(120%);
  opacity: 1;
  z-index: 100;
}

@media screen and (max-width: 768px) {
  .gallery {
    margin-top: 150px;
    grid-template-columns: repeat(1, 90%);
    grid-auto-rows: minmax(100px, auto);
  }
  .gallery-image {
    height: 400px;
  }
  .gallery-image:hover {
    transform: none;
  }
  .gallery-pad:hover {
    transform: none;
  }
  .info-banner {
    margin-left: 20px;
  }
}
